storage:
  dbPath: /data/db
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 5

systemLog:
  destination: file
  logAppend: true
  path: /data/db/mongod.log

net:
  bindIpAll: true
  port: 27017
  maxIncomingConnections: 5000

sharding:
   clusterRole: shardsvr

replication:
  replSetName: as01

security:
  keyFile: /etc/mongo/mongo.key
  authorization: enabled